DATABASE_URL=mongodb+srv://umesh:iOcutKWgLroabF5t@boston-george.yeyx3k4.mongodb.net/OMS?retryWrites=true&w=majority

PORT=5000

JWT_SECRET=abc123abc123

JWT_TOKEN_EXPIRE=1d

SMPT_SERVICE=gmail

SMPT_EMAIL=jnu.unknown@gmail.com

SMPT_PASSWORD=oiprafelnmuwhudu

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

AWS_BUCKET_NAME="oms-s3-bucket"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="AKIA5NVAJ7PD5RYM2PHM"
AWS_SECRET_KEY="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"
